{
  "name": "hcwhosted.github.io",
  "version": "0.1.0",
  "description": "a simple html website",
  "scripts": {
    "serve": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcwhosted/hcwhosted.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/hcwhosted/hcwhosted.github.io/issues"
  },
  "license": "CC0-1.0",
  "homepage": "https://github.com/hcwhosted/hcwhosted.github.io#readme",
  "devDependencies": {
    "serve": "^11.3.0"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "d3": "5.15.1",
    "jquery": "3.4.1",
    "less": "3.11.1",
    "uki": "0.5.6"
  }
}
